<!DOCTYPE html>
<html>
<head>
	<title>Evolution of the PlayStation</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		li {
			margin-bottom: 20px;
		}
		
		.milestone1 {
			background-color: #ee69ff; /* Pink */
			color: #00eeff;
		}
		
		.milestone2 {
			background-color: #3453a8; /* Green */
			color: #fffb0e;
		}
		
		.milestone3 {
			background-color: #8BC34A; /* Yellow-Green */
			color: #ff0000;
		}
		
		.milestone4 {
			background-color: #d65854; /* Teal */
			color: #1924f3;
		}
		
		.milestone5 {
			background-color: #9C27B0; /* Purple */
			color: #09ff00;
		}
		
		img {
			width: 200px;
			height: 150px;
			border: none;
			margin: 10px;
		}
		
		table {
			border-collapse: collapse;
			border: 2px solid #000000;
		}
		
		 .row {
			border: 2px solid #000000;
			padding: 20px
		}
		#th {
			border: 2px double black;
			padding: 20px
		}
		#td {
			border: 2px inset black
		}
		h1 {color:#8BC34A}
	</style>
</head>
<body>
	<h1>Evolution of the PlayStation</h1>
	<ul>
		<li class="milestone1">
			<h2>Original PlayStation (1994)</h2>
			<a href="https://en.wikipedia.org/wiki/PlayStation_(console)" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/PlayStation-SCPH-1000-with-Controller.jpg/250px-PlayStation-SCPH-1000-with-Controller.jpg">
			</a>
			<p>&copy; 1994 Sony Interactive Entertainment</p>
		</li>
		<li class="milestone2">
			<h2>PlayStation 2 (2000)</h2>
			<a href="https://en.wikipedia.org/wiki/PlayStation_2" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/PS2-Versions.jpg/220px-PS2-Versions.jpg" alt="PlayStation 2">
			</a>
			<p>&copy; 2000 Sony Interactive Entertainment</p>
		</li>
		<li class="milestone3">
			<h2>PlayStation 3 (2006)</h2>
			<a href="https://en.wikipedia.org/wiki/PlayStation_3" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Sony-PlayStation-3-CECHA01-wController-L.jpg/250px-Sony-PlayStation-3-CECHA01-wController-L.jpg" alt="PlayStation 3">
			</a>
			<p>&copy; 2006 Sony Interactive Entertainment</p>
		</li>
		<li class="milestone4">
			<h2>PlayStation 4 (2013)</h2>
			<a href="https://en.wikipedia.org/wiki/PlayStation_4" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/PS4-Console-wDS4.png/220px-PS4-Console-wDS4.png" alt="PlayStation 4">
			</a>
			<p>&copy; 2013 Sony Interactive Entertainment</p>
		</li>
		<li class="milestone5">
			<h2>PlayStation 5 (2020)</h2>
			<a href="https://en.wikipedia.org/wiki/PlayStation_5" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Black_and_white_Playstation_5_base_edition_with_controller.png/220px-Black_and_white_Playstation_5_base_edition_with_controller.png">
			</a>
			<p>&copy; 2020 Sony Interactive Entertainment</p>
		</li>
	</ul>
	
	<table>
		<tr class="row">
		  <th id="th"><a href="original-playstation.html">Original PlayStation</a></th>
		  <th id="th"><a href="playstation-2.html">PlayStation 2</a></th>
		  <th id="th"><a href="playstation-3.html">PlayStation 3</a></th>
		  <th id="th"><a href="playstation-4.html">PlayStation 4</a></th>
		  <th id="th"><a href="playstation-5.html">PlayStation 5</a></th>
		</tr>
		<tr class="row">
		  <td id="td">Real-time 3D Rendering</td>
		  <td id="td">Emotion Engine Processor</td>
		  <td id="td">Cell Chip</td>
		  <td id="td">Forward Compatibility</td>
		  <td id="td">4k Resolution, 120 FPS</td>
		</tr>
		<tr class="row">
		  <td id="td">1994</td>
		  <td id="td">2000</td>
		  <td id="td">2006</td>
		  <td id="td">2013</td>
		  <td id="td">2020</td>
		</tr>
	  </table>
</body>
</html>